In [287]:
from pathlib import Path

import pandas as pd

# File to Load
schools_df = pd.read_csv(r'C:\Users\rache\pandas-challenge\Resources\schools_complete.csv')
students_df = pd.read_csv(r'C:\Users\rache\pandas-challenge\Resources\students_complete.csv')

# Combine the data into one DataFrame
df= pd.merge(students_df, schools_df, how= "left", on='school_name')
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [603]:
#compute district-wide metrics
per_school_counts       = df["school_name"].value_counts()
total_schools           = schools_df['school_name'].nunique()
total_students          = df['Student ID'].nunique()
total_budget            = schools_df['budget'].sum()
per_student_capita      = schools_df.set_index('school_name')['budget']/grouped['Student ID'].count()
average_math_score      = df['math_score'].mean()
average_reading_score   = df['reading_score'].mean()
percent_passing_math    = (df['math_score'] >= 70).mean() *100
percent_passing_reading = (df['reading_score'] >= 70).mean() *100
percent_passing_overall = ((df['math_score'] >= 70) & (df['reading_score'] >= 70)).mean() *100
school_type             = schools_df.set_index('school_name')['type']

In [604]:
#Group by school
grouped = df.groupby('school_name')

In [605]:
#Calculate the total student count per school
per_school_counts = school_data.set_index(["school_name"])["size"]
per_school_counts.head(3)

school_name
Huang High School       2917
Figueroa High School    2949
Shelton High School     1761
Name: size, dtype: int64

In [606]:
#Select school types from school dataset
school_types = school_data.set_index(["school_name"])["type"]
school_types.head(3)

school_name
Huang High School       District
Figueroa High School    District
Shelton High School      Charter
Name: type, dtype: object

In [607]:
#Calculate the total student count per school
per_school_counts = df["school_name"].value_counts()
per_school_counts.head(3)

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Name: count, dtype: int64

In [608]:
#Calculate the total school budgets and per capita spending
total_budget = df.groupby(["school_name"])["budget"].mean()
per_student_capita = per_school_budget / per_school_counts
per_student_capita.head(3)

school_name
Bailey High School      628.0
Cabrera High School     582.0
Figueroa High School    639.0
dtype: float64

In [609]:
#Calculate average test scores per school
average_math_score = df.groupby("school_name")["math_score"].mean()
average_reading_score = df.groupby("school_name")["reading_score"].mean()

In [610]:
#Students pass math 
students_passing_math = df[df["math_score"] >=70]
percent_passing_math = students_passing_math["school_name"].value_counts() / per_school_counts*100
#Students pass reading
students_passing_reading = df[df["reading_score"] >=70]
percent_passing_reading = students_passing_reading["school_name"].value_counts() / per_school_counts*100

In [611]:
#Summary DataFrame
district_summary = pd.DataFrame([{
    'School Type'                  : school_type,
    'Total Schools'                : total_schools,
    'Total Students'               : total_students,
    'Per Student Budget'           : per_student_capita,
    'total budget'                 : total_budget,
    'Average Math Score'           : average_math_score,
    'Average Reading Score'        : average_reading_score,
    '% Passing Math'               : percent_passing_math,
    '% Passing Reading'            : percent_passing_reading,
    '% Overall Passing'            : percent_passing_overall
    
}])
#Display the Dataframe
district_summary_sorted

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [612]:
#Students passing both math and reading
students_passing_math_and_reading = df.loc[
    (df["reading_score"] >=70) & (school_data_complete["math_score"] >=70) 
]
percent_passing_overall = students_passing_math_and_reading.groupby(["school_name"]
    ).count()["student_name"]/ per_school_counts * 100

In [613]:
#Per school dataframe
per_school_summary = pd.DataFrame({
    "School Type"                  : school_types,
    "Total Students"               : per_school_counts,
    "Total Budget"                 : total_budget,
    "Per Student Budget"           : per_student_capita,
    "Average Math Score"           : average_math_score,
    "Average Reading Score"        : average_reading_score,
    "% Passing Math"               : percent_passing_math,
    "% Passing Reading"            : percent_passing_reading,
    "% Overall Passing"            : percent_passing_overall
})

#Formatting
per_school_summary["Total Budget"] = per_school_summary["Total Budget"] .map("${:,.2f}".format)

per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"] .map("${:,.2f}".format)                                                                                           

#Display
per_school_summary.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [614]:
#Sort by '%Overall Passing' descending, top 5
top_schools = per_school_summary.sort_values('% Overall Passing', ascending=False).head(5)
#Display Top Schools
top_schools.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [615]:
#Sort by '%Overall Passing' ascending, top 5
bottom_schools = per_school_summary.sort_values('% Overall Passing', ascending=True).head(5)

#Display Bottom Schools
bottom_schools.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [616]:
valid_grades = ["9th", "10th", "11th", "12th"]
complete_data = df[df["grade"].isin(valid_grades)]

math_scores_by_grade = complete_data.groupby(["school_name", "grade"])["math_score"].mean().unstack()

math_scores_by_grade =math_scores_by_grade.round(1)

print(math_scores_by_grade)

grade                  10th  11th  12th   9th
school_name
Bailey High School     77.0  77.5  76.5  77.1
Cabrera High School    83.2  82.8  83.3  83.1
Figueroa High School   76.5  76.9  77.2  76.4
Ford High School       77.7  76.9  76.2  77.4
Griffin High School    84.2  83.8  83.4  82.0
Hernandez High School  77.3  77.1  77.2  77.4
Holden High School     83.4  85.0  82.9  83.8
Huang High School      75.9  76.4  77.2  77.0
Johnson High School    76.7  77.5  76.9  77.2
Pena High School       83.4  84.3  84.1  83.6
Rodriguez High School  76.6  76.4  77.7  76.9
Shelton High School    82.9  83.4  83.8  83.4
Thomas High School     83.1  83.5  83.5  83.6
Wilson High School     83.7  83.2  83.0  83.1
Wright High School     84.0  83.8  83.6  83.3

In [617]:
valid_grades = ["9th", "10th", "11th", "12th"]
complete_data = df[df["grade"].isin(valid_grades)]

reading_scores_by_grade = complete_data.groupby(["school_name", "grade"])["reading_score"].mean().unstack()

reading_scores_by_grade = reading_scores_by_grade.round(1)

print(reading_scores_by_grade)

grade                  10th  11th  12th   9th
school_name
Bailey High School     80.9  80.9  80.9  81.3
Cabrera High School    84.3  83.8  84.3  83.7
Figueroa High School   81.4  80.6  81.4  81.2
Ford High School       81.3  80.4  80.7  80.6
Griffin High School    83.7  84.3  84.0  83.4
Hernandez High School  80.7  81.4  80.9  80.9
Holden High School     83.3  83.8  84.7  83.7
Huang High School      81.5  81.4  80.3  81.3
Johnson High School    80.8  80.6  81.2  81.3
Pena High School       83.6  84.3  84.6  83.8
Rodriguez High School  80.6  80.9  80.4  81.0
Shelton High School    83.4  84.4  82.8  84.1
Thomas High School     84.3  83.6  83.8  83.7
Wilson High School     84.0  83.8  84.3  83.9
Wright High School     83.8  84.2  84.1  83.8

In [618]:
#Define spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [619]:
#Calculate per student spending for each school
school_spending_df = per_school_summary

In [620]:
#Categorize per student spending into bins
school_spending_df["Spending Ranges (Per Student)"] = pd.cut( per_school_capita, 
                                                             spending_bins, labels = spending_labels,right=False)
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)
school_spending_df

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [621]:
#Calculate average for the desired columns
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [622]:
#Spending Summary into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})
#Display Results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855
<$585,83.455399,83.933814,93.460096,96.610877,90.369459

In [623]:
#Establish school size bins
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [624]:
school_size_df = per_school_summary

In [625]:
school_size_df["School Size"] = pd.cut(per_school_counts, size_bins, labels=labels, right=False)
school_size_df.head(3)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large (2000-5000)

In [626]:
size_math_scores = school_size_df.groupby(["School Size"], observed=False)["Average Math Score"].mean()
size_reading_scores = school_size_df.groupby(["School Size"], observed=False)["Average Reading Score"].mean()
size_passing_math = school_size_df.groupby(["School Size"], observed=False)["% Passing Math"].mean()
size_passing_reading = school_size_df.groupby(["School Size"], observed=False)["% Passing Reading"].mean()
size_overall_passing = school_size_df.groupby(["School Size"], observed=False)["% Overall Passing"].mean()

In [627]:
#size_summary DataFrame
size_summary = pd.DataFrame ({"Average Math Score" : size_math_scores, 
                              "Average Reading Score" : size_reading_scores,
                              "% Passing Math" : size_passing_math,
                              "% Passing Reading" : size_passing_reading,
                              "% Overall Passing" : size_overall_passing})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [628]:
type_summary = per_school_summary.groupby("School Type").agg({
    "Average Math Score": "mean",
    "Average Reading Score": "mean",
    "% Passing Math": "mean",
    "% Passing Reading": "mean",
    "% Overall Passing": "mean"
})
#Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208