In [65]:
from pathlib import Path

import pandas as pd

# File to Load
schools_df = pd.read_csv(r'C:\Users\rache\pandas-challenge\Resources\schools_complete.csv')
students_df = pd.read_csv(r'C:\Users\rache\pandas-challenge\Resources\students_complete.csv')

# Combine the data into one DataFrame
df = pd.merge(students_df, schools_df, how= "left", on='school_name')
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [66]:
#Group by school
grouped = df.groupby('school_name')

In [89]:
#compute district-wide metrics
total_schools           = schools_df['school_name'].nunique()
total_students          = df['Student ID'].nunique()
total_budget            = schools_df['budget'].sum()
per_student_budget      = schools_df.set_index('school_name')['budget']/grouped['Student ID'].count()
average_math_score      = df['math_score'].mean()
average_reading_score   = df['reading_score'].mean()
percent_passing_math    = (df['math_score'] >= 70).mean() *100
percent_passing_reading = (df['reading_score'] >= 70).mean() *100
percent_passing_overall = ((df['math_score'] >= 70) & (df['reading_score'] >= 70)).mean() *100
school_type             = schools_df.set_index('school_name')['type']

In [98]:
#Summary DataFrame
district_summary = pd.DataFrame([{
    'School Type'                  : school_type,
    'Total Schools'                : total_schools,
    'Total Students'               : total_students,
    'Per Student Budget'           : per_student_budget,
    'total budget'                 : total_budget,
    'Average Math Score'           : average_math_score,
    'Average Reading Score'        : average_reading_score,
    '% Passing Math'               : percent_passing_math,
    '% Passing Reading'            : percent_passing_reading,
    '% Overall Passing'            : percent_passing_overall

}])
#Display the Dataframe
district_summary_sorted

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [100]:
#Create Per School Summary DataFrame
per_school_summary = pd.DataFrame({
    'School Type'                  : school_type,
    'Total Schools'                : total_schools,
    'Total Students'               : total_students,
    'Total Budget'                 : total_budget,
    'Per Student Budget'           : per_student_budget,
    'Average Math Score'           : average_math_score,
    'Average Reading Score'        : average_reading_score,
    '% Passing Math'               : percent_passing_math,
    '% Passing Reading'            : percent_passing_reading,
    '% Overall Passing'            : percent_passing_overall
})
#Formatting money columns
per_school_summary['Total Budget'] = per_school_summary['Total Budget']\
    .map('${:,.2f}'.format)

per_school_summary['Per Student Budget'] = per_school_summary['Per Student Budget']\
    .map('${:,.2f}'.format)
#Display the Dataframe
per_school_summary

,School Type,Total Schools,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,
Bailey High School,District,15,39170,"$24,649,428.00",$628.00,78.985371,81.87784,74.980853,85.805463,65.172326
Cabrera High School,Charter,15,39170,"$24,649,428.00",$582.00,78.985371,81.87784,74.980853,85.805463,65.172326
Figueroa High School,District,15,39170,"$24,649,428.00",$639.00,78.985371,81.87784,74.980853,85.805463,65.172326
Ford High School,District,15,39170,"$24,649,428.00",$644.00,78.985371,81.87784,74.980853,85.805463,65.172326
Griffin High School,Charter,15,39170,"$24,649,428.00",$625.00,78.985371,81.87784,74.980853,85.805463,65.172326
Hernandez High School,District,15,39170,"$24,649,428.00",$652.00,78.985371,81.87784,74.980853,85.805463,65.172326
Holden High School,Charter,15,39170,"$24,649,428.00",$581.00,78.985371,81.87784,74.980853,85.805463,65.172326
Huang High School,District,15,39170,"$24,649,428.00",$655.00,78.985371,81.87784,74.980853,85.805463,65.172326
Johnson High School,District,15,39170,"$24,649,428.00",$650.00,78.985371,81.87784,74.980853,85.805463,65.172326
Pena High School,Charter,15,39170,"$24,649,428.00",$609.00,78.985371,81.87784,74.980853,85.805463,65.172326
Rodriguez High School,District,15,39170,"$24,649,428.00",$637.00,78.985371,81.87784,74.980853,85.805463,65.172326
Shelton High School,Charter,15,39170,"$24,649,428.00",$600.00,78.985371,81.87784,74.980853,85.805463,65.172326
Thomas High School,Charter,15,39170,"$24,649,428.00",$638.00,78.985371,81.87784,74.980853,85.805463,65.172326
Wilson High School,Charter,15,39170,"$24,649,428.00",$578.00,78.985371,81.87784,74.980853,85.805463,65.172326
Wright High School,Charter,15,39170,"$24,649,428.00",$583.00,78.985371,81.87784,74.980853,85.805463,65.172326

In [110]:
#Sort by '%Overall Passing' descending, top 5
top_schools = per_school_summary.sort_values('% Overall Passing', ascending=False).head(5)
#Display Top Schools
top_schools

,School Type,Total Schools,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,
Bailey High School,District,15,39170,"$24,649,428.00",$628.00,78.985371,81.87784,74.980853,85.805463,65.172326
Cabrera High School,Charter,15,39170,"$24,649,428.00",$582.00,78.985371,81.87784,74.980853,85.805463,65.172326
Figueroa High School,District,15,39170,"$24,649,428.00",$639.00,78.985371,81.87784,74.980853,85.805463,65.172326
Ford High School,District,15,39170,"$24,649,428.00",$644.00,78.985371,81.87784,74.980853,85.805463,65.172326
Griffin High School,Charter,15,39170,"$24,649,428.00",$625.00,78.985371,81.87784,74.980853,85.805463,65.172326

In [109]:
#Sort by '%Overall Passing' ascending, top 5
bottom_schools = per_school_summary.sort_values('% Overall Passing', ascending=True).head(5)

#Display Bottom Schools
bottom_schools

,School Type,Total Schools,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,
Bailey High School,District,15,39170,"$24,649,428.00",$628.00,78.985371,81.87784,74.980853,85.805463,65.172326
Cabrera High School,Charter,15,39170,"$24,649,428.00",$582.00,78.985371,81.87784,74.980853,85.805463,65.172326
Figueroa High School,District,15,39170,"$24,649,428.00",$639.00,78.985371,81.87784,74.980853,85.805463,65.172326
Ford High School,District,15,39170,"$24,649,428.00",$644.00,78.985371,81.87784,74.980853,85.805463,65.172326
Griffin High School,Charter,15,39170,"$24,649,428.00",$625.00,78.985371,81.87784,74.980853,85.805463,65.172326